<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script type="application/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="application/javascript" src="js/bootstrap.min.js"></script>
    <style>
    </style>
</head>
<body>
<div class="container">
<br/>
<br>
<br>
<h2 class="tutheader">关键字</h2>
<p>下表列出了 C 中的保留字。这些保留字不能作为常量名、变量名或其他标识符名称。</p>
<table class="table table-striped"><tbody><tr> <td style="width:25%">auto</td> <td style="width:25%">else</td> <td style="width:25%">long</td> <td style="width:25%">switch</td> </tr> <tr> <td>break</td> <td>enum</td> <td>register</td> <td>typedef</td> </tr> <tr> <td>case</td> <td>extern</td> <td>return</td> <td>union</td> </tr> <tr> <td>char</td> <td>float</td> <td>short</td> <td>unsigned</td> </tr> <tr> <td>const</td> <td>for</td> <td>signed</td> <td>void</td> </tr> <tr> <td>continue</td> <td>goto</td> <td>sizeof</td> <td>volatile</td> </tr> <tr> <td>default</td> <td>if</td> <td>static</td> <td>while</td> </tr> <tr> <td>do</td> <td>int</td> <td>struct</td> <td>_Packed</td> </tr> <tr> <td>double</td> <td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td> </tr> </tbody></table>
<br>
<br>
<br>

<h2 class="tutheader">整数类型</h2>
<p>下表列出了关于标准整数类型的存储大小和值范围的细节：</p>
<table class="table table-striped"><tbody><tr><th>类型</th><th>存储大小</th><th>值范围</th></tr> <tr><td>char</td><td>1 byte</td><td>-128 到 127 或 0 到 255</td></tr> <tr><td>unsigned char</td><td>1 byte</td><td>0 到 255</td></tr> <tr><td>signed char</td><td>1 byte</td><td>-128 到 127</td></tr> <tr><td>int</td><td>2 或 4 bytes</td><td>-32,768 到 32,767 或 -2,147,483,648 到 2,147,483,647</td></tr> <tr><td>unsigned int</td><td>2 或 4 bytes</td><td>0 到 65,535 或 0 到 4,294,967,295</td></tr> <tr><td>short</td><td>2 bytes</td><td>-32,768 到 32,767</td></tr> <tr><td>unsigned short</td><td>2 bytes</td><td>0 到 65,535</td></tr> <tr><td>long</td><td>4 bytes</td><td>-2,147,483,648 到 2,147,483,647</td></tr> <tr><td>unsigned long</td><td>4 bytes</td><td>0 到 4,294,967,295</td></tr> </tbody></table>
<br>
<br>
<br>
<h2 class="tutheader">浮点类型</h2>
<p>下表列出了关于标准浮点类型的存储大小、值范围和精度的细节：</p>
<table class="table table-striped"><tbody><tr><th>类型</th><th>存储大小</th><th>值范围</th><th>精度</th></tr> <tr><td>float</td><td>4 byte</td><td>1.2E-38 到 3.4E+38</td><td>6 位小数</td></tr> <tr><td>double</td><td>8 byte</td><td>2.3E-308 到 1.7E+308</td><td>15 位小数</td></tr> <tr><td>long double</td><td>10 byte</td><td>3.4E-4932 到 1.1E+4932</td><td>19 位小数</td></tr> </tbody></table>
<br>
<br>
<br>

</div>
</body>
</html>