
<html>
<head>
    <meta charset="utf-8">
    <script type="text/javascript">
        var a=new Array(10);
        function quicksort(left,right){
            var i=left;
            var j=right;
            var t;
            if(left>=right){
                return;
            }
            while(i!=j){
                while(i<j&&a[j]>=a[left]){
                    j--
                }
                while(i<j&&a[left]>=a[i]){
                    i++;
                }
                if(a[i]>a[j]){
                    t=a[i];
                    a[i]=a[j];
                    a[j]=t;
                }
            }
            t=a[left];
            a[left]=a[i];
            a[i]=t;
            quicksort(left,i-1);
            quicksort(i+1,right);
            return ;
        }
        function main(){
            var k,l;
            for(k=0;k<10;k++){
                a[k]=parseInt(prompt(k));
            }
            quicksort(0,9);
            for(k=0;k<10;k++){
                l+=a[k]+"<br>";
            }
            return l;
        }
        document.write(main());

    </script>
</head>
<body></body>
</html>