<html>
<head>
    <title>堆排序</title>
    <script type="text/javascript">
        var h= new Array();
        function test(n){
            var i, t,g;
            i=n/2;
            while(i>0){
                if(h[i]>h[2*i]){
                    t=h[i];
                    h[i]=h[2*i];
                    h[2*i]=t;
                }
                if(n%2!=0){
                    if(h[i]>h[2*i+1]){
                        t=h[i];
                        h[i]=h[2*i+1];
                        h[2*i+1]=t;
                    }
                }
                i--;
            }
            g=h[1];
            h[1]=h[n];
            h[n]=g;

        }
        function main(){
            var i,j, k,l;
            var n=prompt("n");
            for(i=1;i<=n;i++){
                h[i]=parseInt(prompt(i));
            }
            for(j=n;j>0;j--){
                test(j);
            }
            for(k=1;k<=n;k++){
                l+=h[k]+"<br>";
            }
            return l;

        }
        document.write(main()+"&nbsp;&nbsp;&nbsp;");
    </script>
</head>
<body></body>
</html>