<html>
<head>
    <meta charset="utf-8">
    <title>并查集</title>
    <script type="text/javascript">
        var h = new Array(5);
        function test(a,b){
            var ta;
            var tb;
            ta=find(a);
            tb=find(b);
            if(ta!=tb){
                h[tb]=ta;
            }
        }
        function find(r){
            while(r!=h[r]){
                 h[r]=find([r]);
                return h[r];
            }
            return r;
        }
        function main(){
            var i, a, b,j, k,l, m=5, n=5;
            for(i=1;i<=m;i++){
                h[i]=i;
            }
            for(j=1;j<6;j++){
                a=parseInt(prompt(j+"a"));
                b=parseInt(prompt(j+"b"));
                test(a,b);
            }
            for(k=1;k<=5;k++){
                l+=h[k]+"&nbsp;&nbsp;&nbsp;";
            }
            return l;
        }
        document.write(main());

    </script>
</head>
<body></body>
</html>