
<html>
<head>
    <meta charset="utf-8">
    <title>模拟链表</title>
    <script type="text/javascript">
        function list(){
            this.date=null;
            this.next=null;

        }
        var i,k,j= 0,l=0;
        var a=new Array(5);
        for(k=0;k<10;k++){
            a[k]=new list();
        }
        for(i=0;i<5;i++){
            a[i].date=prompt(i);
            a[i].next=prompt(i);
        }
        while(l<5){
            document.write(a[j].date);
            j=a[j].next;
            l++;
        }




    </script>
</head>
<body></body>
</html>