
<html>
<head>
    <meta charset="utf-8">
    <title>quicksort</title>
    <script type="text/javascript">
        function list(){
            this.date=date;
            this.next=next;

        }
        function main(){
            var i;
            var n=prompt("sum");
            var array= new Array(n);
            var list=new list();
            for(i=0;i<n;i++){

            }
        }
    </script>
</head>
<body></body>
</html>