
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">

        var  array =new Array(10);
        function quickSort (left,right){
            var i, j, k,t;
            i=left;
            j=right;
            if(left>=right){
                return;
            }
            while(i<j){
                while(i<j&&array[j]>=array[left]){
                    j--;
                }
                while(i<j&&array[i]<=array[left]){
                    i++;
                }
                if(array[i]>array[j]){
                    k=array[i];
                    array[i]=array[j];
                    array[j]=k;
                }
            }
            t=array[i];
            array[i]=array[left];
            array[left]=t;
            quickSort(left,i-1);
            quickSort(i+1,right);
            return;
        }
        var l;
        for(l=0;l<10;l++){
            array[l]=parseInt(prompt(l));
        }
        quickSort(0,9);
        for(l=0;l<10;l++){
            document.write(array[l]+"<br>");
        }





    </script>
</head>
<body></body>
</html>