
<html>
<head>
    <meta charset="utf-8">
    <title>模拟链表</title>
    <script type="text/javascript">
        var a=new Array(6);
        var i, j;
        var to=0;
        for(i=1;i<=5;i++){
            a[i]=prompt(i);
            to++;
        }
       while(to>0) {
           document.write(a[to] + "<br>");
           to--;
       }


    </script>
</head>
<body></body>
</html>