
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
        function find(x){
            while(x!=array[x]){
                array[x]=find(array[x]);
                return array[x];
            }
            return x;
        }
        function test(a,b){
           var i,j;
            i=find(a);
            j=find(b);
            if(array[i]!=array[j]){
                array[j]=array[i];
            }
        }
        var array =new Array(10);
        var i, j, a,b;
        for(i=0;i<10;i++){
            array[i]=i;
        }
        j=prompt("关系数量");
        for(i=0;i<j;i++){
            a=prompt("a");
            b=prompt("b");
            test(a,b);
        }
        for(i=0;i<10;i++){
            document.write("array["+i+"]  "+array[i]+"<br>");
        }


    </script>
</head>
<body></body>
</html>