
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
        var i,j;
        i=prompt("i");
        j=prompt("j");
        for(i=0;i<10;i++){

        }

    </script>
</head>
<body></body>
</html>